#MyEclipse Usage Data
#Mon Oct 24 23:30:45 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.codetogether.epl=10
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.codetogether.ui.client=13
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.lsp4e=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.webicons=17
bundle/com.genuitec.eclipsecolortheme.api=17
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=17
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=20034737
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=25 de out. de 2022 02\:30\:45
misc/workspace_hash=1251321250
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.navigator.ProjectExplorer=19
view/org.eclipse.ui.views.AllMarkersView=4
view/org.eclipse.ui.views.ContentOutline=2
